<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@android:color/holo_blue_dark"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/doctor"
        android:layout_alignParentStart="true"
        android:id="@+id/logo"
        android:layout_margin="10dp"
        ></ImageView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:id="@+id/email"
        android:hint="Email"
        android:layout_below="@+id/phonenumber"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_below="@+id/email"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Registered ? "
        android:layout_below="@+id/password"
        android:id="@+id/txt"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@+id/password"
        android:gravity="center"
        android:layout_marginLeft="230dp"
        android:id="@+id/txt_signup"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_light"
        >
    </TextView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signinbtn"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar2"
        android:visibility="invisible"
        >
    </ProgressBar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:id="@+id/signinbtn"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_margin="30dp"
        android:background="@android:color/holo_blue_dark"
        ></Button>
</RelativeLayout>