<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_blue_dark"
    >

   <ImageView
       android:layout_width="250dp"
       android:layout_height="250dp"
       android:src="@drawable/doctor"
       android:layout_centerInParent="true"
       android:id="@+id/logo"
       ></ImageView>
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Sign In"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/holo_green_light"
        android:id="@+id/signin"
        ></Button>
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Sign Up"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:id="@+id/signup"
        ></Button>
</RelativeLayout>